# Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/android/: AboutActivity.kt  AboutFragment.kt  MainActivity.kt  MainFragment.kt  NavigationDrawerActivity.kt  ProfileEditFragment.kt  ProfileFragment.kt  UserProfile.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_navigation_drawer.xml  fragment_profile.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/android/: ExampleUnitTest.kt
