apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        signConfig {
            keyAlias 'key0'
            keyPassword 'postskriptumtosia15'
            storeFile file('C:/Users/user/keystores/android.jks')
            storePassword 'postskriptumtosia15'
        }
    }
    def getVersionName = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        String[] temp = stdout.toString().trim().split("-")
        return temp[0] + "." + temp[1]
    }
    def getVersionCode = { ->
        String temp = getVersionName()
        String[] spl = temp.split("\\.")
        int res = spl[0].toInteger() * 10000 + spl[1].toInteger() * 100 + spl[2].toInteger()
        return res
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode getVersionCode()
        versionName getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    setProperty("archivesBaseName", "com.example.user.android" + defaultConfig.versionName)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
        debug {
        }
    }
    flavorDimensions "version"
    productFlavors {
        general {
            manifestPlaceholders.screenOrientation = "portrait"
        }
        dev {
            manifestPlaceholders.screenOrientation = "unspecified"
            versionNameSuffix "-dev"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
